{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 3
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-debug",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "base-release",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "base-relwithdebinfo",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "msvc",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_GENERATOR_PLATFORM": "x64"
      }
    },
    {
      "name": "gcc",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    },
    {
      "name": "clang",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    },
    {
      "name": "base-asan",
      "inherits": "base-debug",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "base-tsan",
      "inherits": "base-debug",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "tests-on",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "tests-off",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_TESTS": "OFF"
      }
    },
    {
      "name": "benchmarks-on",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_BENCHMARKS": "ON"
      }
    },
    {
      "name": "benchmarks-off",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "analysis",
      "inherits": [
        "base-relwithdebinfo"
      ],
      "displayName": "Analysis Build (Clang-Tidy)",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-msvc",
      "inherits": [
        "base-debug",
        "msvc",
        "tests-on"
      ],
      "displayName": "MSVC Debug Dev Build",
      "binaryDir": "${sourceDir}/build-msvc-debug"
    },
    {
      "name": "dev-gcc",
      "inherits": [
        "base-debug",
        "gcc",
        "tests-on"
      ],
      "displayName": "GCC Debug Dev Build",
      "binaryDir": "${sourceDir}/build-gcc-debug"
    },
    {
      "name": "dev-clang",
      "inherits": [
        "base-debug",
        "clang",
        "tests-on"
      ],
      "displayName": "Clang Debug Dev Build",
      "binaryDir": "${sourceDir}/build-clang-debug"
    },
    {
      "name": "release-msvc",
      "inherits": [
        "base-relwithdebinfo",
        "msvc",
        "tests-off"
      ],
      "displayName": "MSVC Release Build",
      "binaryDir": "${sourceDir}/build-msvc-release"
    },
    {
      "name": "release-gcc",
      "inherits": [
        "base-relwithdebinfo",
        "gcc",
        "tests-off"
      ],
      "displayName": "GCC Release Build",
      "binaryDir": "${sourceDir}/build-gcc-release"
    },
    {
      "name": "release-clang",
      "inherits": [
        "base-relwithdebinfo",
        "clang",
        "tests-off"
      ],
      "displayName": "Clang Release Build",
      "binaryDir": "${sourceDir}/build-clang-release"
    },
    {
      "name": "asan-msvc",
      "inherits": [
        "base-asan",
        "msvc",
        "tests-on"
      ],
      "displayName": "MSVC ASAN Build",
      "binaryDir": "${sourceDir}/build-msvc-asan"
    },
    {
      "name": "asan-gcc",
      "inherits": [
        "base-asan",
        "gcc",
        "tests-on"
      ],
      "displayName": "GCC ASAN Build",
      "binaryDir": "${sourceDir}/build-gcc-asan"
    },
    {
      "name": "asan-clang",
      "inherits": [
        "base-asan",
        "clang",
        "tests-on"
      ],
      "displayName": "Clang ASAN Build",
      "binaryDir": "${sourceDir}/build-clang-asan"
    },
    {
      "name": "tsan-clang",
      "inherits": [
        "base-tsan",
        "clang",
        "tests-on"
      ],
      "displayName": "Clang TSAN Build",
      "binaryDir": "${sourceDir}/build-clang-tsan"
    },
    {
      "name": "bench-msvc",
      "inherits": [
        "base-relwithdebinfo",
        "msvc",
        "benchmarks-on"
      ],
      "displayName": "MSVC Benchmarks",
      "binaryDir": "${sourceDir}/build-msvc-benchmarks"
    },
    {
      "name": "bench-gcc",
      "inherits": [
        "base-relwithdebinfo",
        "gcc",
        "benchmarks-on"
      ],
      "displayName": "GCC Benchmarks",
      "binaryDir": "${sourceDir}/build-gcc-benchmarks"
    },
    {
      "name": "bench-clang",
      "inherits": [
        "base-relwithdebinfo",
        "clang",
        "benchmarks-on"
      ],
      "displayName": "Clang Benchmarks",
      "binaryDir": "${sourceDir}/build-clang-benchmarks"
    }
  ],
  "buildPresets": [
    {
      "name": "dev-msvc",
      "configurePreset": "dev-msvc",
      "targets": [
        "app",
        "app_ut_tests"
      ],
      "jobs": 8
    },
    {
      "name": "dev-gcc",
      "configurePreset": "dev-gcc",
      "targets": [
        "app",
        "app_ut_tests"
      ],
      "jobs": 8
    },
    {
      "name": "dev-clang",
      "configurePreset": "dev-clang",
      "targets": [
        "app",
        "app_ut_tests"
      ],
      "jobs": 8
    },
    {
      "name": "release-msvc",
      "configurePreset": "release-msvc",
      "targets": [
        "app"
      ]
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc",
      "targets": [
        "app"
      ]
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang",
      "targets": [
        "app"
      ]
    },
    {
      "name": "asan-msvc",
      "configurePreset": "asan-msvc",
      "targets": [
        "app"
      ]
    },
    {
      "name": "asan-gcc",
      "configurePreset": "asan-gcc",
      "targets": [
        "app"
      ]
    },
    {
      "name": "asan-clang",
      "configurePreset": "asan-clang",
      "targets": [
        "app"
      ]
    },
    {
      "name": "tsan-clang",
      "configurePreset": "tsan-clang",
      "targets": [
        "app"
      ]
    },
    {
      "name": "bench-msvc",
      "configurePreset": "bench-msvc",
      "targets": [
        "app_benchmarks"
      ],
      "jobs": 8
    },
    {
      "name": "bench-gcc",
      "configurePreset": "bench-gcc",
      "targets": [
        "app_benchmarks"
      ],
      "jobs": 8
    },
    {
      "name": "bench-clang",
      "configurePreset": "bench-clang",
      "targets": [
        "app_benchmarks"
      ],
      "jobs": 8
    },
    {
      "name": "analysis",
      "configurePreset": "analysis",
      "targets": [
        "app"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "workflow-dev-msvc",
      "displayName": "Dev workflow MSVC",
      "steps": [
        {
          "type": "configure",
          "name": "dev-msvc"
        },
        {
          "type": "build",
          "name": "dev-msvc"
        }
      ]
    },
    {
      "name": "workflow-dev-gcc",
      "displayName": "Dev workflow GCC",
      "steps": [
        {
          "type": "configure",
          "name": "dev-gcc"
        },
        {
          "type": "build",
          "name": "dev-gcc"
        }
      ]
    },
    {
      "name": "workflow-dev-clang",
      "displayName": "Dev workflow Clang",
      "steps": [
        {
          "type": "configure",
          "name": "dev-clang"
        },
        {
          "type": "build",
          "name": "dev-clang"
        }
      ]
    },
    {
      "name": "workflow-release-msvc",
      "displayName": "Release workflow MSVC",
      "steps": [
        {
          "type": "configure",
          "name": "release-msvc"
        },
        {
          "type": "build",
          "name": "release-msvc"
        }
      ]
    },
    {
      "name": "workflow-release-gcc",
      "displayName": "Release workflow GCC",
      "steps": [
        {
          "type": "configure",
          "name": "release-gcc"
        },
        {
          "type": "build",
          "name": "release-gcc"
        }
      ]
    },
    {
      "name": "workflow-release-clang",
      "displayName": "Release workflow Clang",
      "steps": [
        {
          "type": "configure",
          "name": "release-clang"
        },
        {
          "type": "build",
          "name": "release-clang"
        }
      ]
    },
    {
      "name": "workflow-asan-msvc",
      "displayName": "ASAN workflow MSVC",
      "steps": [
        {
          "type": "configure",
          "name": "asan-msvc"
        },
        {
          "type": "build",
          "name": "asan-msvc"
        }
      ]
    },
    {
      "name": "workflow-asan-gcc",
      "displayName": "ASAN workflow GCC",
      "steps": [
        {
          "type": "configure",
          "name": "asan-gcc"
        },
        {
          "type": "build",
          "name": "asan-gcc"
        }
      ]
    },
    {
      "name": "workflow-asan-clang",
      "displayName": "ASAN workflow Clang",
      "steps": [
        {
          "type": "configure",
          "name": "asan-clang"
        },
        {
          "type": "build",
          "name": "asan-clang"
        }
      ]
    },
    {
      "name": "workflow-tsan-clang",
      "displayName": "TSAN workflow Clang",
      "steps": [
        {
          "type": "configure",
          "name": "tsan-clang"
        },
        {
          "type": "build",
          "name": "tsan-clang"
        }
      ]
    },
    {
      "name": "workflow-bench-msvc",
      "displayName": "Benchmarks workflow MSVC",
      "steps": [
        {
          "type": "configure",
          "name": "bench-msvc"
        },
        {
          "type": "build",
          "name": "bench-msvc"
        }
      ]
    },
    {
      "name": "workflow-bench-gcc",
      "displayName": "Benchmarks workflow GCC",
      "steps": [
        {
          "type": "configure",
          "name": "bench-gcc"
        },
        {
          "type": "build",
          "name": "bench-gcc"
        }
      ]
    },
    {
      "name": "workflow-bench-clang",
      "displayName": "Benchmarks workflow Clang",
      "steps": [
        {
          "type": "configure",
          "name": "bench-clang"
        },
        {
          "type": "build",
          "name": "bench-clang"
        }
      ]
    },
    {
      "name": "workflow-analysis",
      "displayName": "Analysis workflow",
      "steps": [
        {
          "type": "configure",
          "name": "analysis"
        },
        {
          "type": "build",
          "name": "analysis"
        }
      ]
    }
  ]
}